apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        //noinspection GroovyAccessibility
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        //noinspection GroovyAccessibility
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode 6
        versionName "1.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}
group = "com.ivansotelo"
archivesBaseName = "RecordDialog"
version = "1.2.3"  //customize this for new release

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
}
//
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                groupId 'com.ivansotelo'
//                artifactId 'RecordDialog'
//
//                name 'RecordDialog'
//                description 'A Simple Wav audio recorder dialog'
//                url 'http://deskode.com'
//
//                licenses {
//                    license {
//                        name 'MIT'
//                        url 'https://opensource.org/licenses/MIT'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'ivansotelo'
//                        name 'Ivan Sotelo'
//                        email 'ivan_sotelo@deskode.com'
//                    }
//                }
//                scm {
//                    connection 'https://github.com/IvanSotelo/RecordDialog.git'
//                    developerConnection 'https://github.com/IvanSotelo/RecordDialog.git'
//                    url 'http://deskode.com'
//
//                }
//            }
//        }
//    }
//}

//
//if (project.hasProperty("android")) {
//    // deploy aar
//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//
//    task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
//} else {
//    // deploy jars only
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//// Bintray
//bintray {
//    user = 'ivansotelo'
//    key = 'bb70f03d9b1dd1d047e7e05599650d1f4a96bdfd'
//
//    configurations = ['archives']
//    pkg {
//        repo = 'RecordDialog'
//        name = 'RecordDialog'
//        desc = 'A Simple Wav audio recorder dialog'
//        websiteUrl = 'http://deskode.com'
//        vcsUrl = 'https://github.com/IvanSotelo/RecordDialog.git'
//        licenses = ["MIT"]
//        publish = true
//        publicDownloadNumbers = true
//        version {
//            name = '1.2.3'
//            desc = 'A Simple Wav audio recorder dialog '
//        }
//    }
//}