# RecordDialog

recorddialog/: build.gradle
recorddialog/src/main/java/com/deskode/recorddialog/: RecordDialog.java
recorddialog/src/main/res/layout/: record_dialog.xml
recorddialog/src/main/res/values/: strings.xml
